total 112
drwxr-xr-x 2 root root 4096 Mar  8 05:43 .
drwxr-xr-x 6 root root  121 Mar  8 05:23 ..
-rwxr--r-- 1 root root   32 Mar  8 05:35 0-hello_world
-rw-r--r-- 1 root root   43 Mar  8 05:32 100-empty_casks
-rw-r--r-- 1 root root  100 Mar  8 05:32 101-gifs
-rw-r--r-- 1 root root   50 Mar  8 05:32 10-no_more_js
-rw-r--r-- 1 root root   56 Mar  8 05:32 11-directories
-rw-r--r-- 1 root root   27 Mar  8 05:32 12-newest_files
-rw-r--r-- 1 root root   29 Mar  8 05:32 13-unique
-rw-r--r-- 1 root root   41 Mar  8 05:32 14-findthatword
-rw-r--r-- 1 root root   40 Mar  8 05:32 15-countthatword
-rw-r--r-- 1 root root   44 Mar  8 05:32 16-whatsnext
-rw-r--r-- 1 root root   40 Mar  8 05:32 17-hidethisword
-rw-r--r-- 1 root root   52 Mar  8 05:32 18-letteronly
-rw-r--r-- 1 root root   23 Mar  8 05:32 19-AZ
-rwxr--r-- 1 root root   28 Mar  8 05:36 1-confused_smiley
-rw-r--r-- 1 root root   23 Mar  8 05:32 20-hiago
-rw-r--r-- 1 root root   18 Mar  8 05:32 21-reverse
-rw-r--r-- 1 root root   49 Mar  8 05:32 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar  8 05:37 2-hellofile
-rwxr--r-- 1 root root   40 Mar  8 05:38 3-twofiles
-rwxr--r-- 1 root root   30 Mar  8 05:39 4-lastlines
-rwxr--r-- 1 root root   33 Mar  8 05:40 5-firstlines
-rwxr--r-- 1 root root   50 Mar  8 05:40 6-third_line
-rwxr--r-- 1 root root  102 Mar  8 05:41 7-file
-rwxr--r-- 1 root root   37 Mar  8 05:43 8-cwd_state
-rwxr--r-- 1 root root   42 Mar  8 05:42 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  8 05:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  8 05:42 iacta
-rw-r--r-- 1 root root    0 Mar  8 05:43 ls_cwd_content
-rw-r--r-- 1 root root   38 Mar  8 05:23 README.md
